CHEAT SHEET WHAT TO STUDY FOR:

GRAPHS AND ADJACENCY
HASHMAPS
- When to use: key value look ups. only has 1 key, multi values can exist
- map.put <- add to the map, key , value pair ex: map.put("ac102", 400) , this ex has key flight num, and the value is passengers on board.
- map.containsKey <- add a key like ac102 to see if it exists
- map.get(indice) to get VALUE.

STRING AND ARRAYS -- good.
HEAPS
TREES
LINKEDLIST




SQL TERMS

PRIMARY KEY -> unique id column for table, rows cannot be null
FOREIGN KEY -> ID that will be used to form relation on dbs, FK will seek Pk other tables to relation
WHATS A JOIN -> joins multiple tables together to get data
WHATS OUTER JOIN ->?? retrieve all records from one or both tables
RIGHT OUTER JOIN -> takes all records from the right table + matching rows from left table
LEFT OUTER JOIN -> takes all records from left table and matching rows from right




OOP CONCEPTS
abstract class -> a class that can just have method signatures or fully implemented methods. when to use? its a blueprint, u can use when 2 classes have is-a rship
interface -> when you want multiple different classes to use methods that are defined here, when you want different classes w diff purposes so they can use the shared classes (why? java allows u to have multi-interfaces but extend only one)
polymorphism -> main concept for OOP. allows you to have method overload and override. overload (same mehtod signature but diff params), override (same method signature, same param but diff implmenetation)
multithread in java -> allows multiple tasks  to run in code, prevents race conditions cuz of multi threads --- it actually is the best